/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.editionmode {
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: absolute; /* Utiliser absolute pour le placer exactement */
  left: 0; /* Assure que la div commence à gauche */
  top: 0; /* Met la div en haut de la page */
  overflow: hidden;
  gap: 8px;
}
.editionmode i {
  width: 16px;
  height: 16px;
}
header {
  margin-top: 100px;
}
.section {
  margin: 50px 0;
}
#instagramlogo {
  height: 19px;
  width: 19px;
  padding-top: 3px;
}
h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
  cursor: pointer;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio {
  margin-top: 150px;
}

.topgallery {
  display: flex;
  align-items: center;
  justify-content: center;
}
.topgallery h2 {
  padding-right: 10px;
}

/* Modale 1 */

.modal-btn {
  border: none;
  cursor: pointer;
  background: white;
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 14px;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  transition: visibility 0.4s;
}
.modal-container.active {
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.226);
  opacity: 0;
  transition: opacity 0.4s 0.2s ease-out;
}
.modal-container.active .modal-overlay {
  opacity: 1;
  transition: opacity 0.4s ease-out;
}
.modal2 {
  display: none;
}
.modal-content {
  width: 630px;
  min-width: 300px;
  height: 650px;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.modal-container.active .modal-content {
  opacity: 1;
  transition: opacity 0.2s ease-out;
}
.close-modal {
  font-size: 20px;
  border: none;
  font-weight: 700;
  background: #fff;
  position: absolute;
  top: 4%;
  right: 4%;
  cursor: pointer;
}
.modal-content h3 {
  text-align: center;
  margin: 10px 0px 50px 0px;
  font-weight: 500;
  font-size: 26px;
}
.centerModal {
  display: flex;
  justify-content: center;
}
.worksModal {
  width: 65%;
  height: 65%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  padding-bottom: 10px;
}
.worksModal article {
  display: flex;
  height: 102px;
  width: 76px;
  padding-bottom: 25px;
  position: relative;
}
article img {
  width: 100%;
}
.fa-trash-can {
  position: absolute;
  top: -10px;
  right: -10px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  transform: scale(0.3);
  padding: 8px;
  background: black;
  border-radius: 10px;
}
.centeraddphoto {
  display: flex;
  justify-content: center;
  position: relative;
}
.addphotomodal:before {
  content: "";
  width: 66%;
  height: 1px;
  position: absolute;
  background: #b3b3b3;
  transform: translateX(-33%) translateY(-4000%);
  cursor: auto;
}
.addphotomodal {
  margin-top: 70px;
  border-radius: 60px;
  border: 1px solid;
  color: #fff;
  font-weight: 700;
  font-family: "Syne";
  font-size: 14px;
  background: #1d6154;
  padding: 10px 50px 10px 50px;
  cursor: pointer;
}

/* Modale2 */
.modal-content.active2 {
  justify-content: start;
  align-items: center;
}
.back-modal {
  font-size: 20px;
  border: none;
  font-weight: 700;
  background: #fff;
  position: absolute;
  top: 4%;
  left: -2%;
  cursor: pointer;
  background: none;
}
.modal2title {
  text-align: center;
  margin: 50px 0px 40px 0px;
  font-weight: 500;
  font-size: 26px;
}
.formmodal2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.file-upload {
  text-align: center;
  background: #e8f1f6;
  border-radius: 3px;
  padding-top: 0;
  max-width: 420px;
  width: 100%;
}

.file-upload-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #e8f1f6;
  cursor: pointer;
}

.file-upload-wrapper i {
  font-size: 76px;
  margin-bottom: 10px;
  color: #b9c5cc;
}

.file-upload-wrapper span {
  display: inline-block;
  background: #cbd6dc;
  border-radius: 20px;
  padding: 10px 20px;
  color: #306685;
  font-weight: 500;
  font-size: 14px;
}

.file-upload input[type="file"] {
  display: none; /* Masquer l'input */
}

.file-upload p {
  font-size: 10px;
  color: #444444;
  font-weight: 400;
  margin: -10px 0px 10px 0px;
}
#image-preview {
  max-width: 100%;
  height: 169px;
  object-fit: contain; /* Garde les proportions de l'image */
  margin-bottom: 10px;
  border-radius: 8px;
  margin: 0 auto;
}
.inputs {
  margin-top: 25px;
  max-width: 420px;
  width: 100%;
  position: relative;
}
.inputs label {
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #3d3d3d;
}
.inputs input {
  border: none;
  box-shadow: 0px 4px 14px 0px #0000002a;
  width: 100%;
  height: 50px;
  margin: 10px 0px 20px 0px;
  padding: 0;
}
.inputs #titre {
  padding-left: 10px;
  font-family: "Work Sans";
  width: 98%;
}
.inputs select {
  border: none;
  box-shadow: 0px 4px 14px 0px #0000002a;
  width: 101%;
  height: 50px;
  margin: 10px 0px 20px 0px;
  appearance: none; /* Masquer la flèche par défaut */
  -webkit-appearance: none; /* Pour Safari */
  -moz-appearance: none; /* Pour Firefox */
  cursor: pointer;
  padding-left: 10px;
}
.fa-chevron-down {
  position: absolute;
  top: 76%;
  right: 30px;
  transform: translateY(-50%);
  pointer-events: none; /* Empêche de cliquer sur l'icône */
  color: #6c6c6c;
  font-size: 12px;
}

.centeraddphoto2 {
  position: relative;
  width: 100%;
  max-width: 420px;
}
.btnvalider:before {
  content: "";
  height: 1px;
  position: absolute;
  background: #b3b3b3;
  transform: translateX(-44%) translateY(-4500%);
  cursor: auto;
  width: 100%;
}
.btnvalider {
  margin-top: 60px;
  border-radius: 60px;
  border: 1px solid;
  color: #fff;
  font-weight: 700;
  font-family: "Syne";
  font-size: 14px;
  background: #a7a7a7;
  padding: 10px 100px 10px 100px;
  margin: 0 auto;
  margin-top: 70px;
}
.btnvalider.enabled {
  background: #1d6154;
  cursor: pointer;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 50px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#submitcontact {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
.filtersButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 38px;
  margin-top: 50px;
}
.filtersButtons > button {
  border-radius: 60px;
  border: 1px solid;
  height: 100%;
  padding: 10px 10px;
  color: #1d6154;
  font-weight: 700;
  font-family: "Syne";
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filtersButtons > button:nth-child(1),
button:nth-child(2) {
  width: 100px;
}
.filtersButtons > button:hover {
  background: #1d6154;
  color: white;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.gallery {
  margin-top: 60px;
}
a {
  text-decoration: none;
  color: black;
}
